<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Start mock location"
        android:icon="@drawable/outline_play_arrow_24"
        android:id="@+id/toggle_status"
        app:showAsAction="always"/>
</menu>